<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackWhiteText_layered_continuum" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-4E-X8z">
                                <rect key="frame" x="5" y="27" width="657" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8yf-4E-X8z" secondAttribute="height" multiplier="527:258" constant="1.3139534883720216" id="n6O-cF-cLd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8yf-4E-X8z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6AY-U8-UAF"/>
                            <constraint firstItem="8yf-4E-X8z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="7Kp-BZ-Qmi"/>
                            <constraint firstItem="8yf-4E-X8z" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gIk-Zt-b3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.623688155922046" y="373.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackWhiteText_layered_continuum" width="1827" height="853"/>
    </resources>
</document>
